<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"  href = "lucaStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Coda&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Luca Wemhöner | Website</title>
</head>
<body>

    <!--Header-------------------------------------------------------------->

    <header >
        <div id = "logo">
           <a>
            <img src = "logo.png" alt ="Logo">
           </a>
        </div>
        <nav id="main-nav">
            <ul>
                <li><a href="#about" target="_blank">About </a></li>
                <li><a href="#Instagram" target="_blank">Instagram </a></li>
                <li><a href="#LinkedIn" target="_blank">LinkedIn </a></li>
            </ul>
        </nav>
    </header>

    <!--HOME---------------------------------------------------------------->

    <section id = "home">
      <h1>Luca Wemhöner</h1>
      <h2>Werkstudent Arvato Systems</h2>
      <a href = "#about" >
          <img src = "down-arrow.png" alt = "Pfeil">
      </a>
    </section >

    <!--ABOUT--------------------------------------------------------------->

    <section id = "about">
        <h3>About</h3>
        <hr>
        <img src="DALL·E 2023-03-22 19.53.16.png" alt ="avatar">
        <h4>Luca | Wemhöner</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </section>

    <!--WORK---------------------------------------------------------------->

    <section id = "work">
        <h3>Work</h3>
        <hr>
        <div id = "projects">
          <ul>
           <li><a href ="#"><img src="http://via.placeholder.com/280x170" alt="Projekt 01"></a></li>
           <li><a href ="#"><img src="http://via.placeholder.com/280x170" alt="Projekt 02"></a></li>
           <li><a href ="#"><img src="http://via.placeholder.com/280x170" alt="Projekt 03"></a></li>
           <li><a href ="#"><img src="http://via.placeholder.com/280x170" alt="Projekt 04"></a></li>
           <li><a href ="#"><img src="http://via.placeholder.com/280x170" alt="Projekt 05"></a></li>
           <li><a href ="#"><img src="http://via.placeholder.com/280x170" alt="Projekt 06"></a></li>
          </ul>
        </div>
    </section>

    <!--KONTAKT-------------------------------------------------------------->

    <section id = "contact">
        <h3>Kontakt</h3>
        <hr>

        <form>
            <input class = "input_text" type ="email" tabindex="1" placeholder = "E-Mail"><br>
            <input class = "input_text" type ="text" tabindex="2" placeholder = "Betreff"><br>
            <textarea class = "input_text" tabindex="3" placeholder="Nachricht"></textarea><br>
            <input class = "button" type = "submit">
        </form>
    </section>

    <!--FOOTER-------------------------------------------------------------->

    <footer>
        <p>
            &copy; 2020-2023 Wemhöner
        </p>
    </footer>

</body>
</html>
